# PhraseLokaliseExample

./: .phraseapp.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phrase/phrase_lokalise_example/: ExampleInstrumentedTest.java
app/src/lokalise/java/dev/jamescullimore/phrase_lokalise_example/: MainActivity.kt  MainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phrase/phrase_lokalise_example/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/phrase/java/dev/jamescullimore/phrase_lokalise_example/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/phrase/phrase_lokalise_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
