apply plugin: 'com.android.application'

android {
    namespace "dev.jamescullimore.phrase_lokalise_example"
    compileSdkVersion 33
    defaultConfig {
        applicationId "dev.jamescullimore.phrase_lokalise_example"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        phrase {
            dimension "version"
            applicationIdSuffix ".phrase"
            versionNameSuffix "-phrase"
        }
        lokalise {
            dimension "version"
            applicationIdSuffix ".lokalise"
            versionNameSuffix "-lokalise"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.phrase:android-sdk:3.2.5'
    implementation('com.lokalise.android:sdk:2.1.1') {
        transitive = true
    }
}
